{
  "schemaVersion": 1,
  "id": "unlimitedtrade",
  "version": "${version}",
  "name": "Unlimited Trade",
  "description": "An automatic & stable fully automatic unlimited trading module",
  "authors": [
    "a3510377"
  ],
  "contact": {
    "homepage": "https://github.com/a3510377/Unlimited-Trade",
    "sources": "https://github.com/a3510377/Unlimited-Trade"
  },
  "license": "CC0-1.0",
  "icon": "assets/unlimitedtrade/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.monkeycat.unlimitedtrade.UnlimitedTradeMod",
      "me.monkeycat.unlimitedtrade.server.UnlimitedTradeModServer"
    ],
    "client": [
      "me.monkeycat.unlimitedtrade.client.UnlimitedTradeModClient"
    ],
    "modmenu": [
      "me.monkeycat.unlimitedtrade.client.config.gui.modmenu.ModMenuImpl"
    ]
  },
  "mixins": [
    "unlimitedtrademod.client.mixins.json",
    "unlimitedtrademod.server.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "${minecraft_dependency}",
    "malilib": "${malilib_dependency}",
    "itemscroller": "*",
    "conditional-mixin": ">=0.2.0"
  }
}
